!基本
!!段落と改行

*テキスト内の改行は通常無視され、連続した複数の行は連結されて1つのパラグラフになります。
*改行した次の行の行頭にスペースを入れると、改行(<br>)タグが挿入され、表示的にも改行されます。
*空行(改行のみ、またはスペース、タブだけの行)はパラグラフの区切りになります。
[center]
||!記述例||!出力例
||(((||(((
||(((||(((
||(((||(((
<<<a
単に
折り返した行の表示は
ブラウザによりこのように整形されます。
>>>
)))
単に
折り返した行の表示は
ブラウザによりこのように整形されます。
)))
<<<a
段落内で改行したい場合は、
 ←ここにスペースを入れます。
>>>
)))
段落内で改行したい場合は、
 ←ここにスペースを入れます。
)))
<<<a
空行を入れます。

すると、段落が変わります。
>>>
)))
空行を入れます。

すると、段落が変わります。
)))

!!class属性とtitle属性

*この後に解説する要素の共通オプションとして、各要素の開始記号の直後に'['と']'で挟んだ文字列を記述すると、class属性とtitle属性を付けることができます。
*'['と']'の間の文字列が英字で始まる場合、class属性となります。CSSと組み合わせることにより、要素の見た目を変えることができます。
*["説明"]'['と']'の間の文字列がダブルクォート'"'で始まる場合、title属性となります。多くのブラウザでは、title属性が指定された要素にマウスカーソルを合わせると、その内容が小さな枠で表示されます。
*class属性とtitle属性の両方を指定したい場合、class属性とtitle属性の間にカンマ記号','を書きます。

[center]
||(((||(((
||(((||(((
<<<a
[bgOrange,"マウスカーソルをあわせるとタイトルが表示されます"]
段落にclass属性を付けてCSSで見栄えを変えられます。
>>>
)))
[bgOrange,"マウスカーソルをあわせるとタイトルが表示されます"]
段落にclass属性を付けてCSSで見栄えを変えられます。
)))
<<<a
![foo,"マウスカーソルをあわせるとタイトルが表示されます"]見出し
>>>
)))
![foo,"マウスカーソルをあわせるとタイトルが表示されます"]見出し
)))

!!行頭の記号

行頭に'['や以下の記法で使用される記号を表示したい場合、頭にバックスラッシュを付けます。行頭に'\'記号を表示したい場合'\\'とバックスラッシュ記号を2つ重ねます。

[center]
||(((||(((
||(((||(((
||(((||(((
<<<a
\[foo]行頭に'['を表示します。
>>>
)))
<<<
\[foo]行頭に'['を表示します。
>>>
)))
<<<a
\\ 行頭に'\'を表示します。

\\\ 削除されるのは最初の'\'1文字だけです。

\a 行頭の'\'一文字は必ず削除されます。
>>>
)))
<<<
\\ 行頭に'\'を表示します。

\\\ 削除されるのは最初の'\'1文字だけです。

>>>
)))
<<<a
\! 見出しになりません。

\* リストになりません。

\a 行頭の'\'一文字は必ず削除されます。
>>>
)))
<<<
\! 見出しになりません。

\* リストになりません。

\a 行頭の'\'一文字は必ず削除されます。
>>>
)))

!見出し
*「!」を行の先頭に書くと見出しになります。
*「!」は1つから6つまで記述することが可能で、それぞれ<H1>～<H6>に変換されます。

[center]
||!記述例||!出力例
||(((||(((
<<<a
! 見出し１
!! 見出し２
!!! 見出し３
!!!! 見出し４
!!!!! 見出し５
!!!!!! 見出し６
>>>
)))
![notoc] 見出し１
!![notoc] 見出し２
!!![notoc] 見出し３
!!!![notoc] 見出し４
!!!!![notoc] 見出し５
// 反則
!!!!![notoc]! 見出し６
)))

!リンク
!!一般的なリンク
*ページ名を２つのカギカッコで囲むと、リンクになります。
*カギカッコの中に「単語|URL」と書くと、「単語」を見出しとしたURLへのリンクになります。
*URLの末尾がjpg,jpeg,png,gifの場合、IMGタグに展開されます。（単語を指定するとALT属性に設定されます）
*パラグラフ中にURLっぽいものがあると勝手にリンクがはられます。

[center]
||!記述例||!出力例
||(((||(((
||(((||(((
||(((||(((
||(((||(((
<<<a
[[http://www.hikiwiki.org/en/]]
>>>
)))
[[http://www.hikiwiki.org/en/]]
)))
<<<a
[[Hiki|http://www.hikiwiki.org/en/]]
>>>
)))
[[Hiki|http://www.hikiwiki.org/en/]]
)))
<<<a
[[Clover|http://jp.rubyist.net/theme/clover/clover_h1.png]]
>>>
)))
[[Clover|http://jp.rubyist.net/theme/clover/clover_h1.png]]
)))
<<<a
http://www.hikiwiki.org/en/
>>>
)))
http://www.hikiwiki.org/en/
)))

!!WikiName
*「大文字の英字で始まり、小文字の英字または数字が1文字以上続く」
 という条件が2回以上繰り返される単語はWikiNameになり自動的にリンクがはられます。

[center]
||記述例||出力例||コメント
||(((||(((||(((
 WikiName
 HogeRule1
 NOTWIKINAME
 WikiNAME
 fooWikiName
)))
 WikiName
 HogeRule1
 NOTWIKINAME
 WikiNAME
 fooWikiName
)))
 WikiNameになる
 WikiNameになる
 全て大文字なのでWikiNameではない
 NAMEが全て大文字なのでWikiNameではない
 先頭に全て小文字の英字fooがあるためWikiNameではない
)))

!!InterWiki
[[Tiki:Tiki]]を参考にInterWikiもサポートしています。サーバの追加は
InterWikiNameというページを編集します。

[center]
||記述例||出力例
||(((||(((
<<<a
 [[Hiki:逆引きRuby]]
 [[ruby-list:1]]
 [[GoogleJ:ruby wiki]]
>>>
)))
 [[Hiki:逆引きRuby]]
 [[ruby-list:1]]
 [[GoogleJ:ruby wiki]]
)))
InterWikiはouter aliasと呼ばれる簡単に外部とリンクする機能にも対応しています。outer aliasを利用するにはInterWikiNameへaliasキーワードを付けてサーバを追加します。
 本文中ではaliasに設定した単語を２つのカギカッコで囲むとリンクとなります。

[center]
||記述例||出力例
||(((||(((
;InterWikiName
:{![[Ruby|http://www.ruby-lang.org/]] alias!}
;本文
:{![[Ruby]]!}
)))
 [[Ruby]]
)))

!コメント行
「//」が行頭にある行はコメント行になり、出力されなくなります。

[center]
||!記述例||!出力例
||{!// ここはコメントです。!}||(((
(表示されません)
// ここはコメントです。
)))

!水平線
マイナス記号「-」を行の先頭から4つ書くと水平線になります。

[center]
||!記述例||!出力例
||{!----!}||(((
----
)))

!箇条書き
*「*」を行の先頭に書くと箇条書きになります。
*「#」を行の先頭に書くと番号付きの箇条書きになります。
*「*」、「#」は５つまで記述することが可能で入れ子にすることもできます。

[center]
||!記述例||!表示例
||(((||(((
||(((||(((
<<<a
*レベル１
**レベル２
***レベル３
****レベル４
*****レベル５
******6個目以降は本文になる
* *スペースを入れれば先頭に「*」を記述可能
>>>
)))
*レベル１
**レベル２
***レベル３
****レベル４
*****レベル５
******6個目以降は文章として扱われる
* *スペースを入れれば先頭に「*」を記述可能
)))
<<<a
#レベル1-1
##レベル2-1
##レベル2-2
#レベル1-2
>>>
)))
#レベル1-1
##レベル2-1
##レベル2-2
#レベル1-2
)))

!用語解説
*セミコロン「;」を行の先頭に書くと用語(<dt>)になります。
*コロン「:」を行の先頭に書くと解説(<dd>)になります。
*用語の行では、「;:」(セミコロン+コロン)の後に解説を書いて1行で済ますこともできます。
*直後のの行を字下げすることにより、用語や解説内に改行(<br>)を入れられます。

[center]
||!記述例||!表示例
||(((||(((
<<<a
;用語;:解説
 改行
----
;用語だけ
----
:解説だけ
>>>
)))
;用語;:解説
 改行
----
;用語だけ
----
:解説だけ
)))

!表
表(テーブル)は「||」で始めます。
セルの項目の頭に「!」をつけることにより見出しセルになります。
行の連結には「^」を列の連結には「>」を、連結したい数だけセルの項目頭につけてください。

[center]
||!記述例||(((
||!表示例||(((
<<<a
 ||!行見出し＼列見出し||!列-A||!列-B||!列-C||!>列-D-E（横連結）
 ||!行-1||A1||B1||^C1-C2（縦連結）||D1||E1
 ||!行-2||A2||B2||^>D2-E2-D3-E3（縦横連結）
 ||!行-3||>>A3-C3（横３連結）
>>>
)))
||!行見出し＼列見出し||!列-A||!列-B||!列-C||!>列-D-E（横連結）
||!行-1||A1||B1||^C1-C2（縦連結）||D1||E1
||!行-2||A2||B2||^>D2-E2-D3-E3（縦横連結）
||!行-3||>>A3-C3（横３連結）
)))

!インライン要素
行内の任意の場所に記述できる要素です。

!!文字飾り
波括弧「{」1つと記号の組み合わせで、文字飾りを表示することができます。

[center]
||!||!記号||!記述例||!表示例||!タグ
||色付き||!~色:||{''{~red:''}色付き{''~}''}||{~red:色付き~}||<font color="指定色">
||強調||!'||{''{'''}強調{'''}''}||{'強調'}||<em>
||強調||!2つの '||{''{''''}強調{'''{!'}!}''}||{''強調''}||<strong>
||下線||! _||{''{_''}下線{''_}''}||{_下線_}||<u>
||斜体||!/||{''{/''}斜体{''/}''}||{/斜体/}||<i>
||取消線||!=||{''{=''}取消線{''=}''}||{=取消線=}||<del>
||拡大文字||!+||拡大{''{+''}大{''+}''}大文字||拡大{+大+}大文字||<big>
||縮小文字||!-||縮小{''{-''}小{''-}''}小文字||縮小{-小-}小文字||<small>
||上付き||!2つの^||上{''{^^''}付き{''^^}''}||上{^^付き^^}||<sup>
||下付き||!２つの_||下{''{__''}付き{''__}''}||下{__付き__}||<sub>

*異なる文字飾りを重ねて指定することもできます。
*拡大文字と縮小文字は入れ子で指定することができます。
*それ以外の文字飾りは入れ子にはできません。

[center]
||!記述例||!表示例
||{!{'強調の中で{=取消線を指定すると=}'}効果が重なります!}||{'強調の中で{=取消線を指定すると=}'}効果が重なります
||{!1{+2{+3{+4{+5+}4+}3+}2+}1!}||1{+2{+3{+4{+5+}4+}3+}2+}1
||{!1{-2{-3{-4{-5-}4-}3-}2-}1!}||1{-2{-3{-4{-5-}4-}3-}2-}1
||{!その他の{'文字飾りの{'入れ子'}はできません'}!}||その他の{'文字飾りの{'入れ子'}はできません'}

!!数式
文字列を「{''{$''}」と「{''$}''}」で囲むと[[mimeTeX|http://www.forkosh.com/mimetex.html]]によって整形された数式が表示されます。

[center]
||!記述例||!表示例
||数式を {!{$f(x) = \frac{1}{3}$}!} インライン表示||数式を {$f(x) = \frac{1}{3}$}インライン表示

!!その他のインライン要素
その他、以下のインライン要素が記述できます。

[center]
||!||!記号||!記述例||!表示例||!備考
||引用元||!{@||{!{@参考文献@}!}||{@参考文献@}||<cite>タグ
||無変換||!{!||{!{!{@!}参考文献{!@}!}!}||{!{@参考文献@}!}||間の文字列を変換せずに表示
||名前付き文字列||!{!{"!}||{!{"[foo]テキスト"}!}||{"[foo]テキスト"}||class/title属性付きの<span>タグで囲まれます

!ブロック要素
「<<<」という行と「>>>」という行で挟まれた部分はブロック要素になります。

!!引用
*「blockquote(b)」オプションを使うと引用(<blockquote>)になります。
* 他のブロック要素を入れ子にすることができます。

[center]
||!(((||!(((
||(((||(((
記述例
)))
表示例(class/title属性はソースで確認できます)
)))
<<<a
 <<<b[foo]
 引用
 <<<b["タイトル"]
 さらに引用
 >>>
 >>>
>>>
)))
<<<b[foo]
引用
<<<b["タイトル"]
さらに引用
>>>
>>>
)))

!!中央/右/左寄せ
*「center(c)」オプションを使うと中央寄せになります。
*「right(r)」オプションを使うと右寄せになります。
*「left(l)」オプションを使うと左寄せになります。
* 他のブロック要素を入れ子にすることができます。

[center]
||!(((||!(((
||(((||(((
記述例
)))
表示例
)))
<<<a
 <<<c
 中央寄せ
 <<<b
 入れ子で引用
 <<<l
 引用内で左寄せに戻す
 >>>
 >>>
 >>>
 <<<r
 右寄せ
 >>>
>>>
)))
<<<c
中央寄せ
<<<b
入れ子で引用
<<<l
引用内で左寄せに戻す
>>>
>>>
>>>
<<<r
右寄せ
>>>
)))

!!整形済みテキスト
*「pre(p)」オプションを使うと整形済みテキストになります。
* 他のブロック要素は入れ子にできず、最初に現れる「>>>」行までを整形済みテキストとして表示します。
* 一部のインライン要素（強調、太字、取り消し先、下線、イタリック）は変換します。
* 「pre_asis(pa)」オプションを指定すると、インライン要素の変換が抑制されます。

[center]
||!(((||!(((
||(((||(((
||(((||(((
// 1行1列
記述例
)))
// 1行2列
表示例
)))
// 2行1列
<<<a
 <<<p
 整形済みテキスト {'強調'} {=取り消し先=}
 >>>
>>>
)))
// 2行2列
<<<p
整形済みテキスト {'強調'} {=取り消し先=}
>>>
)))
// 3行1列
<<<a
 <<<pa
 整形済みテキスト {'強調'} {=取り消し先=}
 >>>
>>>
)))
// 3行2列
<<<pa
整形済みテキスト {'強調'} {=取り消し先=}
>>>
)))

!!数式
*「math(m)」オプションを使うと、数式をパラグラフ(<p>)タグで囲んだブロックを表示します。

[center]
||!記述例||!表示例
||(((||(((
<<<a
 <<<m
 f(x) = \frac{1}{3}
 >>>
>>>
)))
<<<m
f(x) = \frac{1}{3}
>>>
)))

!!無変換
*「asis(a)」オプションを使うと、改行だけ<br>タグに変換し、他の全ての要素の変換を抑制します。
* このブロックはパラグラフ(<p>)タグで囲まれます。
* 他のブロック要素は入れ子にできず、最初に現れる「>>>」行までを表示します。
* 「>>>」という文字列を表示したい場合は先頭にスペースを入れます。

[center]
||!(((||!(((
||(((||(((
記述例
)))
表示例
)))
<<<a
 <<<a
 無変換 {'強調'} {=取り消し先=}
 >>>
>>>
)))
<<<a
無変換 {'強調'} {=取り消し先=}
>>>
)))

!!ブロック
*「div(d)」オプションを使うと、<div>タグで囲まれたブロックを表示します。
*「div(d)」を省略してid/class名だけ指定することもできます。

[center]
||!(((||!(((
||(((||(((
||(((||(((
記述例
)))
表示例
)))
<<<a
 <<<div[foo]
 <div class="foo">と</div>タグで囲まれます。
 >>>
>>>
)))
<<<div[foo]
<div class="foo">と</div>タグで囲まれます。
>>>
)))
<<<a
 <<<[,"bar"]
 <div title="bar">と</div>タグで囲まれます。
 >>>
>>>
)))
<<<[,"bar"]
<div title="bar">と</div>タグで囲まれます。
>>>
)))

!要素内ブロック
箇条書き、用語解説の解説、および表の中に「(((」と書くと、次の行から「)))」という行までのブロックが要素内に表示されます。
!!箇条書き・解説
箇条書きや解説では「(((」を記述した要素の直後にブロックを続けます。

[center]
||!記述例||!表示例
||(((||(((
<<<a
#(((
要素1
 <<<c
 中央寄せ
 >>>
)))
#(((
要素２(改行→)
 パラグラフ
 <<<b
 引用
 >>>
)))
>>>
)))
#(((
要素1
<<<c
中央寄せ
>>>
)))
#(((
要素2(改行→)
 パラグラフ
<<<b
引用
>>>
)))
)))

!!表
表を記述する場合、まずは表全体の構造を記述し、中にブロックを表示したい要素を「(((」とします。その表の後ろに左上から順にブロックを必要な数だけ繰り返し記述し、各ブロックを「)))」で閉じます。

[center]
||!記述例||!表示例
||(((||(((
<<<a
// まずは表を書きます。
||(((||1行2列
||2行1列||(((
//表はここまで
//続けてブロック要素を順に書きます。
1行1列
 <<<r
 右寄せ
 >>>
)))
2行2列

パラグラフ(改行→)
 2行目
*リスト1
)))
>>>
)))
// まずは表を書きます。
||(((||1行2列
||2行1列||(((
// 表はここまで
//続けてブロック要素を順に書きます。
1行1列
<<<r
右寄せ
>>>
)))
2行2列

パラグラフ(改行→)
 2行目
*リスト1
)))
)))

!プラグイン
「{」２つと「}」２つで囲むとプラグインを呼び出すことができます。
パラメータを複数行に分けて書くことも可能です。
プラグインのみを単独行に書いた場合はブロックプラグインになり、前後に<p>と</p>が付かなくなります。

[center]
||!記述例||!出力例
||(((||{{recent(3)}}
||(((||(((
<<<a
{{recent(3)}}
>>>
)))
<<<a
 {{pre('
  ...
 )}}
>>>
)))
 {{pre('
  ...
 ')}}
)))
